# BankSMSParser

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/codexSoftSD/bankCardsTemplateManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/: MainApp.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/data/db/: AppDatabase.kt  DataClasses.kt  PurchaseDao.kt  TemplateDao.kt  TemplateFieldDao.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/data/purchases/: Purchases.kt  PurchasesRepository.kt  TotalPurchases.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/data/sms/: Sms.java  SmsPresenter.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/data/template/: Template.kt  TemplateField.kt  TemplateFieldType.kt  TemplateManager.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/ui/: Main.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/ui/addTemplate/: AddTemplateFragment.kt  AddTemplatePresenter.kt  AddTemplateView.kt
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/ui/base/: BaseActivity.kt  (+3 more)
app/src/main/java/com/codexSoftSD/bankCardsTemplateManager/utils/: ConstantsOfApp.kt  DateUtil.kt  OnPermissionResult.kt  Permissions.kt  Utils.kt
app/src/main/res/drawable/: down_arrow.xml  ic_baseline_add_circle_24.xml  ic_baseline_refresh_24.xml  rounded_corner_bg_green.xml  rounded_corner_bg_white.xml  rounded_ripple_white.xml  rounded_ripple_white_red.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add_template.xml  fragment_create_template.xml  fragment_pick_sms.xml  fragment_purchases.xml  fragment_template.xml  list_item_template_fields.xml  loading_dialog.xml  purchase_list_item_layout.xml  purchases_total_list_item_layout.xml  sms_holder.xml  template_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codexSoftSD/bankCardsTemplateManager/: ExampleUnitTest.kt
(+25 files in other folders)
