<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <com.airbnb.lottie.LottieAnimationView
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/lottie_loading"
        app:lottie_colorFilter="@android:color/transparent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</LinearLayout>